{
  "name": "@ahkmes/connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "sim-server": "tsx src/sim-server/run.ts",
    "sim-server:m80": "tsx src/sim-server/run-m80.ts",
    "test-ui": "tsx src/test-ui/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-opcua": "^2.175.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
